### Get all categories
GET http://localhost:3000/categories

### Get single category
GET http://localhost:3000/categories/2

### Add new category
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Art"
}

### Delete single category
DELETE http://localhost:3000/categories/4

### Testowanie poprawności body
POST http://localhost:3000/categories
Content-Type: application/json

{}

### Testowanie poprawności body #2 - hack my id!
POST http://localhost:3000/categories
Content-Type: application/json

{
  "id": 2,
  "name": "Troll!"
}

### Testowanie poprawności body #3 - hack my fields...
POST http://localhost:3000/categories
Content-Type: application/json

{
  "id": 2,
  "name": "Troll!",
  "trollType": "Mountain"
}