### [C]reate new product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Kubek",
  "price": 18.25,
  "description": "Napij się prosto z Cuba",
  "image": "https://picsum.photos/id/30/1280/901",
  "stock": 10,
  "categoryId": 3
}

### [R]ead products
GET http://localhost:3000/products
Accept-Language: pl

### [R]ead product
GET http://localhost:3000/products/90
Set-Cookie: sessionId=38afes7a8; orderId=12;

### [U]pdate product
PATCH http://localhost:3000/products/2
Content-Type: application/json

{
  "description": "100% porcelana"
}

### [D]elete product
DELETE http://localhost:3000/products/2

### Search products by name:
GET http://localhost:3000/products?name=atu

### [R]ead products (Expect ERROR):
GET http://localhost:3000/products/test-file

### [R]ead products (Expect sample error):
GET http://localhost:3000/products/sample-error

### [R]ead products (Expect sample error in polish):
GET http://localhost:3000/products/sample-error
Accept-Language: pl